@layer components {
   .main {
      @apply m-auto;

      &__content {
         @apply w-full flex flex-col gap-4 p-10;
      }

      &__title {
         @apply font-bold text-center uppercase text-purple text-xl mb-5;
      }

      &__text {
         @apply text-sm text-grey/75 text-center;

         span {
            @apply text-purple/60 font-bold;
         }
      }

      &__buttons {
         @apply flex gap-4 border border-dashed border-gray-300 bg-gray-100 rounded p-3;
      }

      &__item {
         @apply select-none;
      }
   }

   .button {
      @apply block font-mono rounded px-2 mx-auto;
      @apply outline-none;

      &.\--outline {
         @apply bg-gray-300/50 py-1 px-3;
      }

      &.\--visible {
         @apply text-purple border border-purple/50 bg-gradient-to-b from-grey-dark/10 to-grey-dark/25 py-1 px-5 cursor-pointer;
         @apply transition-all duration-300 ease-in-out;
         @apply hover:drop-shadow-purple-btn hover:text-purple hover:border-purple/50 hover:from-white hover:to-white;
      }
   }
}
